BOT_TOKEN=CHANGE_ME
LOGGER_FORMAT='%(asctime)s - %(name)s [%(levelname)s] %(message)s'
LOG_LEVEL=info
MAX_CURRENCY_LEN=10
CHANGE_CREDIT_PATTERN='([+-])(\d*) (\w+)бал'
SUPER_ADMIN_ID=123456
DELTA_LIMIT=100
MAX_BALLS_ROWS=10
SQLALCHEMY_DATABASE_URI=sqlite+pysqlite:///db.sqlite
